{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; media-src 'self' blob: https:; connect-src 'self' https://*.supabase.co wss://*.supabase.co https://api.cloudinary.com https:; font-src 'self' data:; frame-ancestors 'none'; base-uri 'self'; form-action 'self'"
        },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/media/upload",
      "destination": "/api/upload"
    },
    {
      "source": "/api/media/upload-auth",
      "destination": "/api/upload-auth"
    },
    {
      "source": "/api/media/download-auth",
      "destination": "/api/download-auth"
    },
    {
      "source": "/api/media/ack",
      "destination": "/api/ack"
    },
    {
      "source": "/api/media/delete/:objectKey",
      "destination": "/api/delete/:objectKey"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
